# ---------------------------------------------------------------------------
# Edge-injected hashes — these are added by Cloudflare at the CDN edge and
# are NOT present in the static build output. Listed here so that
# scripts/verify-csp-hashes.mjs can exempt them from the "hash in CSP but
# not in build" check while still requiring all build-time hashes to match.
#
# edge-injected-hash: sha256-XhAgTgaUfawhGSBspvlVA+Z00MbgfwmRbKH9Kk50tjU=
# edge-injected-hash: sha256-8odKxKLmRf1HgsohnCxJOOYDwk0CEmdC/17GKxeouxA=
# ---------------------------------------------------------------------------

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), autoplay=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), usb=(), web-share=(), xr-spatial-tracking=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: unsafe-none
  Cross-Origin-Resource-Policy: same-origin
# TODO: add require-trusted-types-for 'script' — blocked on @pagefind/default-ui Trusted Types support (upstream issue)
  Content-Security-Policy: default-src 'none'; script-src 'self' 'wasm-unsafe-eval' 'sha256-OdbZQZXbUBJu+W/zfmrjzmW4F+LQcj1o7B14GjBDndk=' 'sha256-cLylwyRMqj4vcaurpixDxy1sxWPrN0XiZEslSDEWqqk=' 'sha256-jSUF6F59h0VyHoclBiEgDb/OaneBKptyX9AG7E0blAE=' 'sha256-XhAgTgaUfawhGSBspvlVA+Z00MbgfwmRbKH9Kk50tjU=' 'sha256-XPkw4EVWlZxVnJVJTczwWYqk3oG8BsCUXXcBYZQslC0=' 'sha256-MgtY+vyDWsVxdXaX7wPueyYttz6KAp0UC7sKZ6GCjyw=' 'sha256-8odKxKLmRf1HgsohnCxJOOYDwk0CEmdC/17GKxeouxA=' https://static.cloudflareinsights.com; style-src 'self'; img-src 'self' https: data:; connect-src 'self' https://webmention.io https://api.github.com https://cloudflareinsights.com https://static.cloudflareinsights.com; font-src 'self'; manifest-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
